buildout-tst.cfg


The test server (as in testing / acceptance / production). This adds zeo config to buildout-dvl.cfg. (My tst/acc/prd setup consists of two machines, each of them runs one client.)

The zeo settings are read from another file, to keep passwords out of version control.


[buildout]
extends = 
    buildout-dvl.cfg
    zeo.cfg
    test-settings.cfg





zeo.cfg


Turns a single instance buildout into a zeo server-client setup.


[buildout]
extends = buildout-base.cfg

parts +=
    zeoserver
    client1

[zeoserver]
recipe = plone.recipe.zeoserver

[client1]
recipe = plone.recipe.zope2instance
debug-mode = ${instance:debug-mode}
verbose-security = ${instance:verbose-security}
eggs = ${instance:eggs}
zcml = ${instance:zcml}
products = ${instance:products}
zeo-client = on
# Note: Do not set shared-blob = on with multiple machines.



test-settings.cfg


An example for the settings required by buildout-tst.cfg.


[zeoserver]
zeo-address = 18105
file-storage = /ha-data/APPS/viva/tst/filestorage/Data.fs
# use full path for blob-storage
blob-storage = /ha-data/APPS/viva/tst/blobstorage

[client1]
user = admin:secret
http-address = 8085
zeo-address = x.x.x.x:18085




buildout-dvl-zeo.cfg


A local development buildout which uses zeo setup with two clients.


[buildout]
extends = buildout-dvl.cfg

parts +=
    zeoserver
    client1
    client2

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = 8100

[client1]
recipe = plone.recipe.zope2instance
user = ${instance:user}
debug-mode = ${instance:debug-mode}
verbose-security = ${instance:verbose-security}
eggs = ${instance:eggs}
zcml = ${instance:zcml}
products = ${instance:products}
zeo-client = on
zeo-address = ${zeoserver:zeo-address}
http-address = 8080

[client2]
<= client1
http-address = 8081

Posted by Kees Hink at 12:43 PM
0 comments: 
